command sbatch --export=PATH  --ntasks-per-node=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1
default gpu=0
option gpu=0 -p partition --export=PATH,CUDA_VISIBLE_DEVICES=""
option gpu=* -p partition --export=PATH --gres=gpu:$0
